# vim: ft=sh
# Copyright (C) 2010 Mattias Fliesberg <mattias.fliesberg@gmail.com>
# Distributed under the terms of the GNU General Public License v3

export_exlib_phases src_unpack src_prepare src_compile src_install

SUMMARY="additional Unix utilities"
DESCRIPTION="
This is a growing collection of the Unix tools that nobody thought to write long ago, when Unix was young.
"

HOMEPAGE="http://kitenet.net/~joey/code/moreutils/"
DOWNLOADS="http://ftp.de.debian.org/debian/pool/main/m/moreutils/moreutils_${PV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"

DEPENDENCIES="
  build+run:
    dev-perl/IPC-Run3
    dev-lang/perl
    dev-perl/Time-Duration
    dev-perl/TimeDate
  build:
    app-text/docbook2X
    app-text/docbook-xml-dtd
"

BUGS_TO="mattias.fliesberg@gmail.com"

moreutils_src_unpack() {
  tar xzf "${FETCHEDDIR}/${ARCHIVES}" -C "${WORKBASE}" || die
  mv ${WORKBASE}/moreutils ${WORKBASE}/moreutils-${PV}
}

moreutils_src_prepare() {
  default
  sed -i "s/^\"file:\/\/\/usr\/share\/xml\/docbook\/schema\/dtd\/4\.4\/docbookx\.dtd\"$/\"\/usr\/share\/sgml\/docbook\/xml-dtd-4.5\/docbookx.dtd\"/" \
    ${WORKBASE}/moreutils-${PV}/*.docbook
}

moreutils_src_compile() {
  emake DOCBOOK2XMAN=docbook2man || die
}

moreutils_src_install() {
  emake DESTDIR="${IMAGE}" "${DEFAULT_SRC_INSTALL_PARAMS[@]}" INSTALL_BIN=install install || die
}
