# Copyright 2008 Richard Brown
# Copyright 2009 Bo Ørsted Andresen
# Copyright 2009 Thomas Anderson
# Copyright 2011 Ali Polatel
# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

require mpd

PLATFORMS="~amd64 ~x86"

MYOPTIONS="cue [[ description = [ Enable support for cue sheets ] ]]"

DEPENDENCIES="
    build+run:
        cue? ( media-libs/libcue )
"

DEFAULT_SRC_CONFIGURE_PARAMS+=(
    --disable-oggflac
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=( cue )

