homepage = http://b.inty.se/
summary = inty's exheres
description = packages for stuff I use that I couldn't find anywhere else
owner = Mattias Fliesberg <mattias.fliesberg@gmail.com>
status = third-party
