# vim: ft=sh
# Copyright (C) 2010 Mattias Fliesberg <mattias.fliesberg@gmail.com>
# Distributed under the terms of the GNU General Public License v3

export_exlib_phases src_install

SUMMARY="Client/server software, human language dictionary databases, and tools supporting the DICT protocol (RFC 2229)."
DESCRIPTION="
"

HOMEPAGE="http://www.dict.org/"
DOWNLOADS="mirror://sourceforge/dict/dictd-${PV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"

DEPENDENCIES="
  dev-libs/libmaa
"

BUGS_TO="mattias.fliesberg@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=(
  --sysconfdir=/etc/dict
)

dictd_src_install() {
  default
  rm -r "${IMAGE}"/usr/lib64 "${IMAGE}"/usr/libexec
  mkdir "${IMAGE}"/etc/dict/
  echo "server localhost\nserver dict.org" > "${IMAGE}"/etc/dict/dict.conf
}
